# anbatteryApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serialmmf/Anbattery/: AppController.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/serialmmf/Anbattery/adapters/: InstallAppAdapter.java  NougatPageAdapter.java  PreNougatPageAdapter.java
app/src/main/java/com/serialmmf/Anbattery/battery/: BatteryContract.java  BatteryFragment.java  BatteryLevelNotificator.java  BatteryPresenter.java
app/src/main/java/com/serialmmf/Anbattery/dialogs/: CleanDialogView.java  DoneDialog.java  ExitDialog.java  KillDialog.java  RecomendationsDialog.java  WizardDialog.java
app/src/main/java/com/serialmmf/Anbattery/memory/: MemoryFragment.java  MemoryListAdapter.java  MemoryPresenter.java  MemoryView.java
app/src/main/java/com/serialmmf/Anbattery/model/: Appinfo.java  Battery.java  MemoryDataManager.java  MemoryObserver.java  Package.java  PowerManager.java  ProcessManager.java  StorageObserver.java  SystemItem.java  Task.java
app/src/main/java/com/serialmmf/Anbattery/option/: OptionContract.java  OptionFragment.java  OptionPresenter.java
app/src/main/java/com/serialmmf/Anbattery/receivers/: AutomaticOptimizationReceiver.java  BatteryInfoReceiver.java  BootCompletedReceiver.java  MemoryBroadcastReceiver.java  PowerConnectedReceiver.java  PushActionsReceiver.java
app/src/main/java/com/serialmmf/Anbattery/services/: BatteryService.java  MemoryService.java  ReminderService.java
app/src/main/res/anim/: bounce.xml  fadein.xml
app/src/main/res/drawable/: activity_background.xml  animarobot.xml  battery_data_background.xml  battery_levels.xml  blue_checkbox.xml  drawer_item.xml  mybutton.xml  optimization_progress_drawable.xml  progress_drawable.xml  ripple_blue.xml  spinner_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  app_icon_item_design.xml  background.xml  custom_notification.xml  dialog_done.xml  dialog_exit.xml  dialog_kill.xml  dialog_recomendations.xml  dialog_wizard.xml  fragment_battery.xml  fragment_option.xml  fragment_tasks.xml  item_task.xml  reminder_layout_file.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-kn-rIN/: strings.xml
app/src/main/res/values-ksh-rDE/: strings.xml
app/src/main/res/values-pt/: strings.xml
(+11 files in other folders)
