apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.serialmmf.Anbattery"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        lintOptions {
            disable 'MissingTranslation'
            checkReleaseBuilds false
            abortOnError false
        }

        debug {
            resValue"string", "admob_publisher_id", "ca-app-pub-2239337698851169/3810838889"
            resValue"string", "interistitial_id", "ca-app-pub-2239337698851169/5287572081"
            resValue"string", "ad_unit_id", "ca-app-pub-2239337698851169/6764305284"
        }
        release {
            resValue"string", "admob_publisher_id", "ca-app-pub-2239337698851169/3810838889"
            resValue"string", "interistitial_id", "ca-app-pub-3940256099942544/1033173712"
            resValue"string", "ad_unit_id", "ca-app-pub-3940256099942544/6300978111"

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'


    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.gms:play-services-ads:11.6.0'
    implementation 'eu.chainfire:libsuperuser:1.0.0.+'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'me.grantland:autofittextview:0.2.+'
    implementation 'com.github.lzyzsd:circleprogress:1.1.0'


}
