<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:background="@drawable/back1"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="12dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:paddingBottom="4dp"
        android:layout_marginTop="88dp"
        android:layout_above="@+id/adView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/main_settings_relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/battery_data_background"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp">

                <TextView
                    android:visibility="gone"
                    android:id="@+id/phone_settings_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text="@string/phone_settings"
                    android:textSize="15sp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/wifi_floatingButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/phone_settings_title"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="16dp"
                    android:clickable="true"
                    android:src="@drawable/ic_wifi_on" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/bluetooth_floatingButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/phone_settings_title"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="4dp"
                    android:clickable="true"
                    android:src="@drawable/ic_bluetooth_on" />


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/rotation_floatingButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/phone_settings_title"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="16dp"
                    android:clickable="true"
                    android:src="@drawable/ic_rotation_on" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/mode_floatingButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/wifi_floatingButton"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:clickable="true"
                    android:src="@drawable/ic_mode3" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/bright_floating_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bluetooth_floatingButton"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="12dp"
                    android:clickable="true"
                    android:src="@drawable/ic_bright_on" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/timeout_floatingButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/rotation_floatingButton"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="12dp"
                    android:clickable="true"
                    android:src="@drawable/ic_wait10" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/other_settings_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_settings_relativeLayout"
                android:orientation="horizontal"
                android:paddingBottom="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/asistant_floatingButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/rotation_floatingButton"
                        android:clickable="true"
                        android:src="@drawable/ic_asistant_on" />

                    <TextView
                        android:id="@+id/asistent_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:gravity="center"
                        android:text="@string/asistant"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/battery_indicator_floatingButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/rotation_floatingButton"
                        android:clickable="true"
                        android:src="@drawable/ic_battery_indicator_on" />

                    <TextView
                        android:id="@+id/battery_indicator_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:gravity="center"
                        android:text="@string/indicator"
                        android:textSize="17sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/smart_charge_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/other_settings_linearLayout"
                android:layout_marginBottom="8dp"
                android:background="@drawable/battery_data_background"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/automatic_optimization"
                    android:textSize="15sp" />

                <Switch
                    android:id="@+id/automatic_optimization_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />



            </LinearLayout>

            <RelativeLayout
                android:id="@+id/automatic_optimization_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/dialog2"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                     />

                <TextView
                    android:id="@+id/battery_limit_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/automatic_optimization_battery_level_spinner"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:text="@string/when_battery_reach"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/automatic_optimization_battery_level_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/battery_limit_textView"
                    android:background="@drawable/spinner_selector"
                    android:entries="@array/battery_percent" />

                <TextView
                    android:id="@+id/disable_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/automatic_optimization_battery_level_spinner"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text="@string/anbattery_disable"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/disable_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/disable_textView"
                    android:layout_marginBottom="8dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/automatic_wifi_floatingButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="16dp"
                        android:clickable="true"
                        android:src="@drawable/ic_wifi_on" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/automatic_bluetooth_floatingButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:src="@drawable/ic_bluetooth_on" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/automatic_rotation_floatingButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:clickable="true"
                        android:src="@drawable/ic_rotation_on" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/automatic_brightness_floating_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginRight="16dp"
                        android:clickable="true"
                        android:src="@drawable/ic_bright_on" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/disable_buttons">

                    <ImageView
                        android:id="@+id/low_brightness_imageView"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignBottom="@+id/automatic_brightness_seekBar"
                        android:layout_alignParentLeft="true"
                        android:layout_alignTop="@+id/automatic_brightness_seekBar"
                        android:layout_marginLeft="16dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_brightness_low" />

                    <SeekBar
                        android:id="@+id/automatic_brightness_seekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_toLeftOf="@+id/high_brightness_imageView"
                        android:layout_toRightOf="@id/low_brightness_imageView"
                        android:max="234" />

                    <ImageView
                        android:id="@+id/high_brightness_imageView"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignBottom="@+id/automatic_brightness_seekBar"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@+id/automatic_brightness_seekBar"
                        android:layout_marginRight="16dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_brightness_high" />

                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/automatic_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/smart_charge_linearLayout"
                android:background="@drawable/battery_data_background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/enable_smart_charge"
                        android:textSize="15sp" />

                    <Switch
                        android:id="@+id/smart_charge_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />



                </LinearLayout>



            </LinearLayout>

        </RelativeLayout>

    </ScrollView>



    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        ads:adSize="BANNER"
        ads:adUnitId="@string/admob_publisher_id"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>