<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    app:cardBackgroundColor="@android:color/white"
                                    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@color/colorPrimaryDark"/>

            <ImageView
                android:id="@+id/icon_imageView"
                android:layout_centerInParent="true"
                android:layout_width="32dp"
                android:layout_height="32dp"/>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/app_name_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="Task"
                android:textColor="@android:color/black"
                android:maxLines="1"
                android:ellipsize="end"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="bottom">

                <TextView
                    android:id="@+id/mem_usage_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MEM:45 MB"
                    android:textSize="12dp"
                    android:textColor="@color/colorSecondary"/>

                <TextView
                    android:id="@+id/cpu_usage_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="CPU: 6,33%"
                    android:textSize="12dp"
                    android:textColor="@color/colorSecondary"/>

            </LinearLayout>


        </LinearLayout>

        <CheckBox
            android:id="@+id/task_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:button="@drawable/blue_checkbox"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>